{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "./tools/tsconfig-base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["DOM", "WebWorker", "ES2023"],
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.json"]
}
